Country/Region,Confirmed,Deaths
Argentina,167416,3059
Austria,20558,713
Belgium,66428,9822
Canada,116458,8944
Chile,347923,9187
Czechia,15516,373
Denmark,13761,613
Finland,7398,329
France,220352,30212
Germany,207112,9125
Greece,4227,202
Ireland,25892,1764
Israel,63985,474
Italy,246286,35112
Japan,31142,998
Netherlands,53413,6160
New Zealand,1557,22
Norway,9132,255
Poland,43402,1676
Romania,45902,2206
Russia,816680,13334
Saudi Arabia,268934,2760
Singapore,50838,27
South Korea,14203,300
Spain,272421,28432
Sweden,79395,5700
Switzerland,34477,1978
Turkey,227019,5630
US,4290259,148011
United Arab Emirates,59177,345
United Kingdom,301708,45844
